{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playground",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "pages_build_output_dir": ".",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "r2data",
      "bucket_name": "test"
    }
  ]
}
